{
  "database": {
    "user": "${DB_USER}",
    "pass": "${DB_PASS}",
    "host": "${DB_HOST}",
    "port": "${DB_PORT}",
    "name": "${DB_NAME}"
  },
  "frontend": {
    "origin": "${FRONTEND_ORIGIN}"
  },
  "jwt": {
    "secret": "${JWT_SECRET}",
    "ttl_hours": 168
  },
  "server": {
    "host": "${SERVER_HOST}",
    "port": "${SERVER_PORT}"
  }
}
